@import '/src/assets/styles/variables';
@import '/src/assets/styles/color';

.other-articles{
    display: grid;
    grid-template-columns: 672px 1fr;
    grid-column-gap: 32px;
    width: 1024px;
    margin: auto;
    padding-bottom: 32px;
    margin-bottom: 32px;        
    .other-articles-main{
        display: flex;
        flex-direction: column;
        h2{
            display: block;
            font-size: $headline3;
            color: $text-main;
        }
        .other-articles-main-card{
            display: flex;
            width: inherit;
            height: 192px;
            border-radius: $radius-16;
            overflow: hidden;
            box-sizing: border-box;
            box-shadow: 0 16px 32px rgba(0,0,0,0.04);
            background-color: white;
            margin-top: 24px;
            .oamc-img{
                display: block;
                width: 256px;
                height: 192px;
                img {
                    width: inherit;
                    height: inherit;
                    object-fit: cover;
                }                    
            }
            .oamc-info{
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 32px;
                box-sizing: border-box;
                h3{
                    font-size: $headline4;
                    color: $text-main;
                }
                .oamc-author{
                    display: flex;
                    margin-top:auto;
                    align-items: center;
                    color: $text-variant;
                    font-size: $body2;
                    img{
                        width: 24px;
                        height: 24px;
                        border-radius: $radius-12;
                    }
                    span{
                        margin: 0 8px;
                    }
                }
            }
        }
    }
    .popular-articles {
        display: flex;
        flex-direction: column;
        position: sticky;
        position: -webkit-sticky;
        top: 24px;
        height: fit-content;
        .header {
            display: flex;
            flex-direction: column;
            width: inherit;
            > h4 {
                font-size: $headline5;
                color: $text-main;
                margin-bottom: $spacing-12;
            }
            > span {
                width: 100%;
                height: 2px;
                background-color: $stroke-main;
                &::after{
                    display: block;
                    content: "";
                    width: 64px;
                    height: inherit;
                    background-color: $primary-main;
                }
            }
        }
        .card {
            display: flex;
            margin-top: 24px;
            img{
                width: 80px;
                height: 80px;
                object-fit: cover;
                object-position: center center;
                border-radius: $radius-8;
            }
            > .info{
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                padding-right: 16px;
                h3{
                    font-size: $body2;
                    color: $text-main;
                    margin-bottom: 8px;
                }
                span{
                    font-size: $caption;
                    color: $text-variant;
                    margin-top: auto;
                }
            }
        }
    }
}