@import '/src/assets/styles/variables';
@import '/src/assets/styles/color';

.latest-articles{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8px;
    width: 1024px;
    margin: 32px auto 32px auto;
    .latest{
        position: relative;
        height: inherit;
        border-radius: $radius-16;
        overflow: hidden;
        img{
            display: flex;
            width: 100%;
            height: 500px;
            border-radius: $radius-16;
            object-fit: cover;            
        }
        .info{
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 0;
            z-index: 1;
            h2{
                padding: 24px 24px 40px 24px;
                color: white;
            }
        }

        &::after{
            position: absolute;
            bottom: 0;
            content: '';
            width: 100%;
            height: 128px;
            background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 30%, black 100%)
        }
    }
    .other{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        .other-card{
            position: relative;
            min-width: 232px;
            min-height: 234px;
            border-radius: $radius-16;
            overflow: hidden;
            img{
                display: flex;
                width: 100%;
                height: 246px;
                object-fit: cover;
                object-position: center;
            }
            .info{
                display: flex;
                flex-direction: column;
                position: absolute;
                bottom: 0;
                z-index: 1;
                h2{
                    font-size: $body1;
                    padding: 16px 16px 24px 16px;
                    color: white;
                }
            }
            &::after{
                position: absolute;
                bottom: 0;
                content: '';
                width: 100%;
                height: 128px;
                background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 30%, black 100%)
            }
        }
        
    }
}

.recent-articles{
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-column-gap: 32px;
    width: 1024px;
    height: 112px;
    margin-top: 32px;
    margin-bottom: 32px;
    .recent-articles-col{
        display: flex;
        box-sizing: border-box;
        .recent-articles-img{
            display: block;
            min-width: 112px;
            height: 112px;
            border-radius: $radius-16;
            overflow: hidden;
            a{
                height: inherit;
                img {
                    min-width: inherit;
                    height: inherit;
                    object-fit: cover;
                    transition: all ease-in-out 0.3s;
                    &:hover{
                        transform: scale(1.07);
                    }
                }
            }
        }
        .recent-articles-info{
            display: block;
            margin-right: 16px;
            a{
                color: $text-main;
                h3{
                    margin-top: 12px;
                    font-size: $body2;
                }
            }
            label{
                font-size: $caption;
                color: $text-variant;
            }
        }
    }
}